<Properties StartupItem="Solution/Solution.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Solution/Program.cs">
    <Files>
      <File FileName="Solution/Program.cs" Line="34" Column="4" />
      <File FileName="Solution/CFG.cs" Line="164" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/blackb0x/Documents/GithubRepositories/CM2207_Coursework/Solution/Solution/Program.cs" line="35" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>